E♭4
D4   ♭♭3 G3
C4     E♭4
D4 E♭4   F4 G4
E♭4
E♭4
C4     E♭4
D4   E♭4 F4
C4     E♭4
D4     E♭4 F4
E♭4
G4   F4
E♭4     E♭4
F4   G4
C4
G4 G4
F4 D4 E♭4 F4 D4 E♭4
D4 C4 D4 F4 E♭4 D4
C4
C4
C4     E♭4
D4   E♭4 F4
C4     E♭4
D4     E♭4 F4
E♭4
G4   F4
E♭4     E♭4
F4   G4
C5
G4 C5 G4 E♭4 C4 G4
E♭4 C4 D4 E♭4 F4
E♭4 D4 E♭4 D4 C4
D4 F4 E♭4 D4 E♭4
G4 E♭4 F4 E♭4 F4
G4 A♭4 G4
C5 G4 E♭4
C4   D4 E♭4 D4
E♭4 F4 G4 D4
G4 D4 F4 E♭4 D4 E♭4
G4   D5 G4 D5
E♭5 F5 E♭5 C5
G4 E♭4   C4
D4 C4 G3
D4
E♭4   F4 G4
E♭4   F4 G4
C5     G4 E♭4
F4 E♭4 D4 E♭4
D4 C4 D4 F4 E♭4 D4
C4     D4
E♭4   F4 G4
E♭4   F4 G4
C5     G4 E♭4
F4 E♭4 D4 E♭4 F4
G4 C4 G4 F4 E♭4 D4
C4
E♭4
D4   ♭♭3 G3
C4
C4