D4 D4 D5 A4     G♯4 G4 F4   D4 F4 G4 C4 C4 D5 A4     G♯4 G4 F4   D4 F4 G4 B3 B3 D5 A4     G♯4 G4 F4   D4 F4 G4 A♯3 A♯3 D5 A4     G♯4 G4 F4   D4 F4 G4 D4 D4 D5 A4     G♯4 G4 F4   D4 F4 G4
C4 C4 D5 A4     G♯4 G4 F4   D4 F4 G4
B3 B3 D5 A4     G♯4 G4 F4   D4 F4 G4
A♯3 A♯3 D5 A4     G♯4 G4 F4   D4 F4 G4
D4 D4 D5 A4     G♯4 G4 F4   D4 F4 G4
C4 C4 D5 A4     G♯4 G4 F4   D4 F4 G4
B3 B3 D5 A4     G♯4 G4 F4   D4 F4 G4
A♯3 A♯3 D5 A4     G♯4 G4 F4   D4 F4 G4
D4 D4 D5 A4     G♯4 G4 F4   D4 F4 G4
C4 C4 D5 A4     G♯4 G4 F4   D4 F4 G4
B3 B3 D5 A4     G♯4 G4 F4   D4 F4 G4
A♯3 A♯3 D5 A4     G♯4 G4 F4   D4 F4 G4
F4   F4 F4 F4 F4   D4   D4
F4   F4 F4 G4 G♯4   G4 F4 D4 F4 G4
F4   F4 F4 G4 G♯4 A4 C5   A4
D5 D5 D5 A4 D5 C5
A4   A4 A4 A4 A4   G4 G4
A4   A4 A4 A4 G4 A4 D5 A4 G4
D5   A4   G4   F4   C5   G4   F4   E4
A♯3   C4 D4 F4 E4
F4 D4 F4 G4 G♯4 G4 F4 D4
G♯4 D4 F4   G4                 G♯4   A4
C5 A4 G♯4 G4 F4 D4 E4 F4   G4   A4   C5
C♯5   G♯4 G♯4 G4 F4 G4
F4   G4   A4   F5   E5       D5
E5       F5       G5       E5
A5               A5 G♯5 G5 F♯5 F5 E5 D♯5 D5
C♯4               D♯4
F4 D4 F4 G4 G♯4 G4 F4 D4
G♯4 D4 F4   G4                 G♯4   A4
C5 A4 G♯4 G4 F4 D4 E4 F4   G4   A4   C5
C♯5   G♯4 G♯4 G4 F4 G4
F4   G4   A4   F5   E5       D5
E5       F5       G5       E5
A5               A5 G♯5 G5 F♯5 F5 E5 D♯5 D5
C♯5               D♯5
A♯3                       F4
E4               D4
F4
A♯3                       F4
E4               D4
D4
D4 D4 D5 A4     G♯4 G4 F4   D4 F4 G4
C4 C4 D5 A4     G♯4 G4 F4   D4 F4 G4
B3 B3 D5 A4     G♯4 G4 F4   D4 F4 G4
B3 G4 D5 A4   G♯4 G4 F4   D4 F4 G4
D4 D4 D5 A4     G♯4 G4 F4   D4 F4 G4
C4 C4 D5 A4     G♯4 G4 F4   D4 F4 G4
F5 E4     C5 E5 D5   G4 A4 C5
F5 E5     C5 E5 D5   G4 A4 C5
A♯3   A♯3   A♯3   A♯3   A♯3   A♯3 A♯3 A♯3 A♯3
C4   C4   C4   C4   C4   C4 C4 C4 C4
D4   D4   D4   C♯4   C♯4   C♯4 C♯4 C♯4 C♯4
C4   C4   C4   B3   B3   B3 B3 B3 B3
A♯3   A♯3   A♯3   A♯3   A♯3   A♯3 A♯3 A♯3 A♯3
C4   C4   C4   C4   C4   C4 C4 C4 C4
D4   D4   D4   D4   D4   D4 D4 D4 D4
D4   D4   D4   D4   D4   D4 D4 D4 D4
A♯3   A♯3   A♯3   A♯3   A♯3   A♯3 A♯3 A♯3 A♯3
C4   C4   C4   C4   C4   C4 C4 C4 C4
D4   D4   D4   C♯4   C♯4   C♯4 C♯4 C♯4 C♯4
C4   C4   C4   B3   B3   B3 B3 B3 B3
A♯3   A♯3   A♯3   A♯3   A♯3   A♯3 A♯3 A♯3 A♯3
C4   C4   C4   C4   C4   C4 C4 C4 C4
D4   D4   D4   D4   D4   D4 D4 D4 D4
D4   D4   D4   D4   D4   D4 D4 D4 D4
A♯3 A♯3 D5 A4     G♯4 G4 F4   D4 F4 G4
C4 C4 D5 A4     G♯4 G4 F4   D4 F4 G4
D4 D4 D5 A4     G♯4 G4 F4   D4 F4 G4
D4 D4 D5 A4     G♯4 G4 F4   D4 F4 G4
A♯3 A♯3 D5 A4     G♯4 G4 F4   D4 F4 G4
C4 C4 D5 A4     G♯4 G4 F4   D4 F4 G4
D4 D4 D5 A4     G♯4 G4 F4   D4 F4 G4
C4 C4 D5 A4     G♯4 G4 F4   D4 F4 G4
B3 B3 D5 A4     G♯4 G4 F4   D4 F4 G4
A♯3 A♯3 D5 A4     G♯4 G4 F4   D4 F4 G4